{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "gnu17",
            "cppStandard": "gnu++20",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerArgs": [
                "-I /usr/include",
                "-I /usr/include/python3.9",
                "-I ../../dependencies",
                "-I ../../include"
            ]
        }
    ],
    "version": 4
}